{
    "schemaVersion": 1,
    "name": "Physics Drop Demo",
    "rootGameObjects": [
        {
            "name": "Ground",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0E0, -2.0000000298023224E-1, 0E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1.6E1, 5E-1, 1E1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222222",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [8E0, 2.5E-1, 5E0]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1.6E1, 5E-1, 1E1],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 8.00000011920929E-1,
                    "dynamicFriction": 8.00000011920929E-1,
                    "bounciness": 0E0
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 01",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-4.7, 4.8, -1.9],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222231",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 02",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-3.25, 6.2, -1.15],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222232",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 03",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-2.8, 7.25, -2.05],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222233",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 04",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-1.25, 5.35, -1.35],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222234",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 05",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-0.35, 6.85, -1.8],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222235",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 06",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0.75, 8.15, -1.05],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222231",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 07",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [1.35, 5.9, -2.15],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222232",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 08",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [2.85, 7.3, -1.25],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222233",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 09",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [3.25, 8.75, -1.9],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222234",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 10",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [4.65, 6.35, -1.1],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222235",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 01",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-4.25, 5.85, 1.25],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222231",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 02",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-3.8, 7.15, 1.95],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222232",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 03",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-2.2, 8.8, 1.1],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222233",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 04",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-1.8, 6.25, 1.75],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222234",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 05",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-0.2, 7.85, 1.3],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222235",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 06",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0.85, 9.25, 1.95],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222231",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 07",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [1.2, 6.75, 1.05],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222232",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 08",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [2.75, 8.35, 1.8],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222233",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 09",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [3.85, 9.7, 1.2],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222234",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 10",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [4.3, 7.4, 1.9],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222235",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Main Camera",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0E0, 6E0, -1.7850000381469727E1],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "CameraComponent",
                    "enabled": true,
                    "primary": true,
                    "projectionMode": "Perspective",
                    "verticalFieldOfViewRadians": 1.0471975803375244E0,
                    "orthographicSize": 5E0,
                    "aspectRatio": 1.7777777910232544E0,
                    "nearClipPlane": 1.0000000149011612E-1,
                    "farClipPlane": 1E3,
                    "clearColor": [2.5E-1, 2.800000011920929E-1, 3.199999928474426E-1, 1E0]
                }
            ],
            "children": []
        },
        {
            "name": "Directional Light",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0E0, 8.449999809265137E0, 0E0],
                    "localRotation": [5.774016976356506E-1, 2.891317307949066E-1, 2.9011330008506775E-1, 7.062892317771912E-1],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "LightComponent",
                    "enabled": true,
                    "lightType": "Directional",
                    "color": [1E0, 1E0, 1E0],
                    "intensity": 1E0,
                    "range": 0E0,
                    "innerConeAngleRadians": 0E0,
                    "outerConeAngleRadians": 0E0,
                    "castShadows": false
                }
            ],
            "children": []
        }
    ]
}
