{
    "schemaVersion": 1,
    "name": "Sample Scene",
    "rootGameObjects": [
        {
            "name": "Cube 1",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-4E0, 5E-1, 0E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222231",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                }
            ],
            "children": []
        },
        {
            "name": "Cube 2",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-2E0, 5E-1, 0E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222232",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                }
            ],
            "children": []
        },
        {
            "name": "Cube 3",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0E0, 5E-1, 0E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222233",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                }
            ],
            "children": []
        },
        {
            "name": "Cube 4",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [2E0, 5E-1, 0E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222234",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                }
            ],
            "children": []
        },
        {
            "name": "Cube 5",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [4E0, 5E-1, 0E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222235",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                }
            ],
            "children": []
        },
        {
            "name": "Sphere 1",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-4E0, 1.5E0, 0E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222231",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                }
            ],
            "children": []
        },
        {
            "name": "Sphere 2",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-2E0, 1.5E0, 0E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222232",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                }
            ],
            "children": []
        },
        {
            "name": "Sphere 3",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0E0, 1.5E0, 0E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222233",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                }
            ],
            "children": []
        },
        {
            "name": "Sphere 4",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [2E0, 1.5E0, 0E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222234",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                }
            ],
            "children": []
        },
        {
            "name": "Sphere 5",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [4E0, 1.5E0, 0E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222235",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1]
                }
            ],
            "children": []
        },
        {
            "name": "Main Camera",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0E0, 4E0, -1E1],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "CameraComponent",
                    "enabled": true,
                    "primary": true,
                    "projectionMode": "Perspective",
                    "verticalFieldOfViewRadians": 1.0471975803375244E0,
                    "orthographicSize": 5E0,
                    "aspectRatio": 1.7777777910232544E0,
                    "nearClipPlane": 1.0000000149011612E-1,
                    "farClipPlane": 1E3,
                    "clearColor": [3.0000001192092896E-1, 3.0000001192092896E-1, 3.0000001192092896E-1, 1E0]
                }
            ],
            "children": []
        },
        {
            "name": "Directional Light",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0E0, 8.449999809265137E0, 0E0],
                    "localRotation": [5.774016976356506E-1, 2.891317307949066E-1, 2.9011330008506775E-1, 7.062892317771912E-1],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "LightComponent",
                    "enabled": true,
                    "lightType": "Directional",
                    "color": [1E0, 1E0, 1E0],
                    "intensity": 1E0,
                    "range": 0E0,
                    "innerConeAngleRadians": 0E0,
                    "outerConeAngleRadians": 0E0,
                    "castShadows": false
                }
            ],
            "children": []
        }
    ]
}
