{
    "schemaVersion": 1,
    "name": "Sample Scene",
    "rootGameObjects": [
        {
            "name": "Cube 1",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-4, 0.5, 0],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "meshAssetPath": "Assets/Meshes/Cube.vemesh",
                    "materialAssetPath": "Assets/Materials/Default.vematerial",
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5]
                }
            ],
            "children": []
        },
        {
            "name": "Cube 2",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-2, 0.5, 0],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "meshAssetPath": "Assets/Meshes/Cube.vemesh",
                    "materialAssetPath": "Assets/Materials/Default.vematerial",
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5]
                }
            ],
            "children": []
        },
        {
            "name": "Cube 3",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0, 0.5, 0],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "meshAssetPath": "Assets/Meshes/Cube.vemesh",
                    "materialAssetPath": "Assets/Materials/Default.vematerial",
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5]
                }
            ],
            "children": []
        },
        {
            "name": "Cube 4",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [2, 0.5, 0],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "meshAssetPath": "Assets/Meshes/Cube.vemesh",
                    "materialAssetPath": "Assets/Materials/Default.vematerial",
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5]
                }
            ],
            "children": []
        },
        {
            "name": "Cube 5",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [4, 0.5, 0],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "meshAssetPath": "Assets/Meshes/Cube.vemesh",
                    "materialAssetPath": "Assets/Materials/Default.vematerial",
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5]
                }
            ],
            "children": []
        },
        {
            "name": "Main Camera",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0, 4, -10],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "CameraComponent",
                    "enabled": true,
                    "primary": true,
                    "projectionMode": "Perspective",
                    "verticalFieldOfViewRadians": 1.0471975512,
                    "orthographicSize": 5,
                    "aspectRatio": 1.7777778,
                    "nearClipPlane": 0.1,
                    "farClipPlane": 1000
                }
            ],
            "children": []
        },
        {
            "name": "Directional Light",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0, 4, 0],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "LightComponent",
                    "enabled": true,
                    "lightType": "Directional",
                    "color": [1, 1, 1],
                    "intensity": 1,
                    "range": 0,
                    "innerConeAngleRadians": 0,
                    "outerConeAngleRadians": 0,
                    "castShadows": false
                }
            ],
            "children": []
        }
    ]
}
