{
    "schemaVersion": 1,
    "name": "Physics Drop Demo",
    "rootGameObjects": [
        {
            "name": "Ground",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0, -0.2, 0],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [16, 0.5, 10]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222222",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [16, 0.5, 10],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.8,
                    "dynamicFriction": 0.8,
                    "bounciness": 0
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 01",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-4.7, 4.8, -1.9],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222231",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.6,
                    "dynamicFriction": 0.6,
                    "bounciness": 0.05
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 02",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-3.25, 6.2, -1.15],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222232",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.6,
                    "dynamicFriction": 0.6,
                    "bounciness": 0.05
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 03",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-2.8, 7.25, -2.05],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222233",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.6,
                    "dynamicFriction": 0.6,
                    "bounciness": 0.05
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 04",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-1.25, 5.35, -1.35],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222234",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.6,
                    "dynamicFriction": 0.6,
                    "bounciness": 0.05
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 05",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-0.35, 6.85, -1.8],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222235",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.6,
                    "dynamicFriction": 0.6,
                    "bounciness": 0.05
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 06",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0.75, 8.15, -1.05],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222231",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.6,
                    "dynamicFriction": 0.6,
                    "bounciness": 0.05
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 07",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [1.35, 5.9, -2.15],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222232",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.6,
                    "dynamicFriction": 0.6,
                    "bounciness": 0.05
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 08",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [2.85, 7.3, -1.25],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222233",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.6,
                    "dynamicFriction": 0.6,
                    "bounciness": 0.05
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 09",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [3.25, 8.75, -1.9],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222234",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.6,
                    "dynamicFriction": 0.6,
                    "bounciness": 0.05
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 10",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [4.65, 6.35, -1.1],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222235",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.6,
                    "dynamicFriction": 0.6,
                    "bounciness": 0.05
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 01",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-4.25, 5.85, 1.25],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222231",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.5,
                    "dynamicFriction": 0.5,
                    "bounciness": 0.15
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 02",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-3.8, 7.15, 1.95],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222232",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.5,
                    "dynamicFriction": 0.5,
                    "bounciness": 0.15
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 03",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-2.2, 8.8, 1.1],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222233",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.5,
                    "dynamicFriction": 0.5,
                    "bounciness": 0.15
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 04",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-1.8, 6.25, 1.75],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222234",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.5,
                    "dynamicFriction": 0.5,
                    "bounciness": 0.15
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 05",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-0.2, 7.85, 1.3],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222235",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.5,
                    "dynamicFriction": 0.5,
                    "bounciness": 0.15
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 06",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0.85, 9.25, 1.95],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222231",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.5,
                    "dynamicFriction": 0.5,
                    "bounciness": 0.15
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 07",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [1.2, 6.75, 1.05],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222232",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.5,
                    "dynamicFriction": 0.5,
                    "bounciness": 0.15
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 08",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [2.75, 8.35, 1.8],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222233",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.5,
                    "dynamicFriction": 0.5,
                    "bounciness": 0.15
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 09",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [3.85, 9.7, 1.2],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222234",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.5,
                    "dynamicFriction": 0.5,
                    "bounciness": 0.15
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 10",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [4.3, 7.4, 1.9],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222235",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0, 0, 0],
                    "boundsExtents": [0.5, 0.5, 0.5],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0, 0, 0],
                    "size": [1, 1, 1],
                    "radius": 0.5,
                    "height": 2,
                    "direction": "Y",
                    "staticFriction": 0.5,
                    "dynamicFriction": 0.5,
                    "bounciness": 0.15
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1,
                    "linearDamping": 0,
                    "angularDamping": 0.05,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Main Camera",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0, 6, -17.85],
                    "localRotation": [0, 0, 0, 1],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "CameraComponent",
                    "enabled": true,
                    "projectionMode": "Perspective",
                    "verticalFieldOfViewRadians": 1.0471976,
                    "orthographicSize": 5,
                    "automaticAspectRatio": true,
                    "aspectRatio": 1.7777778,
                    "nearClipPlane": 0.1,
                    "farClipPlane": 1000,
                    "clearColor": [0.25, 0.28, 0.32, 1]
                }
            ],
            "children": []
        },
        {
            "name": "Directional Light",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0, 8.45, 0],
                    "localRotation": [0.7071068, 0, 0, 0.7071068],
                    "localScale": [1, 1, 1]
                },
                {
                    "type": "LightComponent",
                    "enabled": true,
                    "lightType": "Directional",
                    "color": [1, 1, 1],
                    "intensity": 1,
                    "range": 0,
                    "innerConeAngleRadians": 0,
                    "outerConeAngleRadians": 0,
                    "castShadows": true,
                    "shadowDistance": 512,
                    "depthBias": 0.001,
                    "normalBias": 0.01
                }
            ],
            "children": []
        }
    ]
}
