{
    "schemaVersion": 1,
    "name": "Physics Drop Demo",
    "rootGameObjects": [
        {
            "name": "Ground",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0E0, -2.0000000298023224E-1, 0E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1.6E1, 5E-1, 1E1]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222222",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [8E0, 2.5E-1, 5E0],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1.6E1, 5E-1, 1E1],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 8.00000011920929E-1,
                    "dynamicFriction": 8.00000011920929E-1,
                    "bounciness": 0E0
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 01",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-4.699999809265137E0, 4.800000190734863E0, -1.899999976158142E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222231",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": false,
                    "receiveShadows": false
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 02",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-3.25E0, 6.199999809265137E0, -1.149999976158142E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222232",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 03",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-2.799999952316284E0, 7.25E0, -2.049999952316284E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222233",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 04",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-1.25E0, 5.349999904632568E0, -1.350000023841858E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222234",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 05",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-3.499999940395355E-1, 6.849999904632568E0, -1.7999999523162842E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222235",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 06",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [7.5E-1, 8.149999618530273E0, -1.0499999523162842E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222231",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 07",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [1.350000023841858E0, 5.900000095367432E0, -2.1500000953674316E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222232",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 08",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [2.8499999046325684E0, 7.300000190734863E0, -1.25E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222233",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 09",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [3.25E0, 8.75E0, -1.899999976158142E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222234",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Cube 10",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [4.650000095367432E0, 6.349999904632568E0, -1.100000023841858E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111111",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222235",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Box",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 6.000000238418579E-1,
                    "dynamicFriction": 6.000000238418579E-1,
                    "bounciness": 5.000000074505806E-2
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 01",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-4.25E0, 5.849999904632568E0, 1.25E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222231",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 02",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-3.799999952316284E0, 7.150000095367432E0, 1.9500000476837158E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222232",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 03",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-2.200000047683716E0, 8.800000190734863E0, 1.100000023841858E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222233",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 04",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-1.7999999523162842E0, 6.25E0, 1.75E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222234",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 05",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [-2.0000000298023224E-1, 7.849999904632568E0, 1.2999999523162842E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222235",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 06",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [8.500000238418579E-1, 9.25E0, 1.9500000476837158E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222231",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 07",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [1.2000000476837158E0, 6.75E0, 1.0499999523162842E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222232",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 08",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [2.75E0, 8.350000381469727E0, 1.7999999523162842E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222233",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 09",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [3.8499999046325684E0, 9.699999809265137E0, 1.2000000476837158E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222234",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Physics Sphere 10",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [4.300000190734863E0, 7.400000095367432E0, 1.899999976158142E0],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "MeshRenderComponent",
                    "enabled": true,
                    "mesh": {
                        "assetID": {
                            "guid": "11111111-1111-1111-1111-111111111112",
                            "subID": 0
                        }
                    },
                    "material": {
                        "assetID": {
                            "guid": "22222222-2222-2222-2222-222222222235",
                            "subID": 0
                        }
                    },
                    "boundsCenter": [0E0, 0E0, 0E0],
                    "boundsExtents": [5E-1, 5E-1, 5E-1],
                    "castShadows": true,
                    "receiveShadows": true
                },
                {
                    "type": "ColliderComponent",
                    "enabled": true,
                    "shapeType": "Sphere",
                    "isTrigger": false,
                    "center": [0E0, 0E0, 0E0],
                    "size": [1E0, 1E0, 1E0],
                    "radius": 5E-1,
                    "height": 2E0,
                    "direction": "Y",
                    "staticFriction": 5E-1,
                    "dynamicFriction": 5E-1,
                    "bounciness": 1.5000000596046448E-1
                },
                {
                    "type": "RigidbodyComponent",
                    "enabled": true,
                    "mass": 1E0,
                    "linearDamping": 0E0,
                    "angularDamping": 5.000000074505806E-2,
                    "useGravity": true,
                    "isKinematic": false,
                    "detectCollisions": true,
                    "interpolation": "None",
                    "collisionDetection": "Discrete",
                    "constraints": []
                }
            ],
            "children": []
        },
        {
            "name": "Main Camera",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0E0, 6E0, -1.7850000381469727E1],
                    "localRotation": [0E0, 0E0, 0E0, 1E0],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "CameraComponent",
                    "enabled": true,
                    "projectionMode": "Perspective",
                    "verticalFieldOfViewRadians": 1.0471975803375244E0,
                    "orthographicSize": 5E0,
                    "automaticAspectRatio": true,
                    "aspectRatio": 1.7777777910232544E0,
                    "nearClipPlane": 1.0000000149011612E-1,
                    "farClipPlane": 1E3,
                    "clearColor": [2.5E-1, 2.800000011920929E-1, 3.199999928474426E-1, 1E0]
                }
            ],
            "children": []
        },
        {
            "name": "Directional Light",
            "components": [
                {
                    "type": "TransformComponent",
                    "enabled": true,
                    "localPosition": [0E0, 8.449999809265137E0, 0E0],
                    "localRotation": [5.774016976356506E-1, 2.891317307949066E-1, 2.9011330008506775E-1, 7.062892317771912E-1],
                    "localScale": [1E0, 1E0, 1E0]
                },
                {
                    "type": "LightComponent",
                    "enabled": true,
                    "lightType": "Directional",
                    "color": [1E0, 1E0, 1E0],
                    "intensity": 1E0,
                    "range": 0E0,
                    "innerConeAngleRadians": 0E0,
                    "outerConeAngleRadians": 0E0,
                    "castShadows": true,
                    "shadowDistance": 2E2,
                    "depthBias": 1.0000000474974513E-3,
                    "normalBias": 5.000000074505806E-2
                }
            ],
            "children": []
        }
    ]
}
