{
  "format": "VEngine.Scene",
  "version": 1,
  "guid": "33333333-3333-4333-8333-333333333333",
  "name": "AssetPipelineSample",
  "scene": {
    "gameObjects": [
      {
        "id": 1,
        "name": "SampleCamera",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [0.0, 10.0, -10.0],
              "localRotation": [0.382683, 0.0, 0.0, 0.92388],
              "localScale": [1.0, 1.0, 1.0]
            }
          },
          {
            "type": "CameraComponent",
            "properties": {
              "projectionMode": "Perspective",
              "fieldOfViewRadians": 1.0471976,
              "clearColor": [0.04, 0.06, 0.09, 1.0]
            }
          }
        ]
      },
      {
        "id": 2,
        "name": "SampleDirectionalLight",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [0.0, 6.0, -4.0],
              "localRotation": [0.440377, -0.266729, 0.13885, 0.845957],
              "localScale": [1.0, 1.0, 1.0]
            }
          },
          {
            "type": "LightComponent",
            "properties": {
              "color": [1.0, 1.0, 1.0],
              "intensity": 1.4
            }
          }
        ]
      },
      {
        "id": 3,
        "name": "ImportedCube01",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-4.2, 0.425, -3.15],
              "localRotation": [0.0, -0.156434, 0.0, 0.987688],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222201",
                "path": "Assets/Samples/Materials/CubeMaterial01.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 4,
        "name": "ImportedCube02",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-2.1, 0.425, -3.15],
              "localRotation": [0.0, -0.078459, 0.0, 0.996917],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222202",
                "path": "Assets/Samples/Materials/CubeMaterial02.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 5,
        "name": "ImportedCube03",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [0.0, 0.425, -3.15],
              "localRotation": [0.0, 0.0, 0.0, 1.0],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222203",
                "path": "Assets/Samples/Materials/CubeMaterial03.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 6,
        "name": "ImportedCube04",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [2.1, 0.425, -3.15],
              "localRotation": [0.0, 0.078459, 0.0, 0.996917],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222204",
                "path": "Assets/Samples/Materials/CubeMaterial04.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 7,
        "name": "ImportedCube05",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [4.2, 0.425, -3.15],
              "localRotation": [0.0, 0.156434, 0.0, 0.987688],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222205",
                "path": "Assets/Samples/Materials/CubeMaterial05.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 8,
        "name": "ImportedCube06",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-4.2, 0.425, -1.05],
              "localRotation": [0.0, -0.104528, 0.0, 0.994522],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222206",
                "path": "Assets/Samples/Materials/CubeMaterial06.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 9,
        "name": "ImportedCube07",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-2.1, 0.425, -1.05],
              "localRotation": [0.0, -0.026177, 0.0, 0.999657],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222207",
                "path": "Assets/Samples/Materials/CubeMaterial07.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 10,
        "name": "ImportedCube08",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [0.0, 0.425, -1.05],
              "localRotation": [0.0, 0.052336, 0.0, 0.99863],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222208",
                "path": "Assets/Samples/Materials/CubeMaterial08.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 11,
        "name": "ImportedCube09",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [2.1, 0.425, -1.05],
              "localRotation": [0.0, 0.130526, 0.0, 0.991445],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222209",
                "path": "Assets/Samples/Materials/CubeMaterial09.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 12,
        "name": "ImportedCube10",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [4.2, 0.425, -1.05],
              "localRotation": [0.0, 0.207912, 0.0, 0.978148],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222210",
                "path": "Assets/Samples/Materials/CubeMaterial10.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 13,
        "name": "ImportedCube11",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-4.2, 0.425, 1.05],
              "localRotation": [0.0, -0.207912, 0.0, 0.978148],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222211",
                "path": "Assets/Samples/Materials/CubeMaterial11.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 14,
        "name": "ImportedCube12",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-2.1, 0.425, 1.05],
              "localRotation": [0.0, -0.130526, 0.0, 0.991445],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222212",
                "path": "Assets/Samples/Materials/CubeMaterial12.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 15,
        "name": "ImportedCube13",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [0.0, 0.425, 1.05],
              "localRotation": [0.0, -0.052336, 0.0, 0.99863],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222213",
                "path": "Assets/Samples/Materials/CubeMaterial13.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 16,
        "name": "ImportedCube14",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [2.1, 0.425, 1.05],
              "localRotation": [0.0, 0.026177, 0.0, 0.999657],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222214",
                "path": "Assets/Samples/Materials/CubeMaterial14.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 17,
        "name": "ImportedCube15",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [4.2, 0.425, 1.05],
              "localRotation": [0.0, 0.104528, 0.0, 0.994522],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222215",
                "path": "Assets/Samples/Materials/CubeMaterial15.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 18,
        "name": "ImportedCube16",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-4.2, 0.425, 3.15],
              "localRotation": [0.0, -0.258819, 0.0, 0.965926],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222216",
                "path": "Assets/Samples/Materials/CubeMaterial16.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 19,
        "name": "ImportedCube17",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-2.1, 0.425, 3.15],
              "localRotation": [0.0, -0.182236, 0.0, 0.983255],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222217",
                "path": "Assets/Samples/Materials/CubeMaterial17.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 20,
        "name": "ImportedCube18",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [0.0, 0.425, 3.15],
              "localRotation": [0.0, -0.104528, 0.0, 0.994522],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222218",
                "path": "Assets/Samples/Materials/CubeMaterial18.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 21,
        "name": "ImportedCube19",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [2.1, 0.425, 3.15],
              "localRotation": [0.0, -0.026177, 0.0, 0.999657],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222219",
                "path": "Assets/Samples/Materials/CubeMaterial19.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 22,
        "name": "ImportedCube20",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [4.2, 0.425, 3.15],
              "localRotation": [0.0, 0.052336, 0.0, 0.99863],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222220",
                "path": "Assets/Samples/Materials/CubeMaterial20.vematerial"
              },
              "visible": true
            }
          }
        ]
      }
    ]
  }
}
