{
  "format": "VEngine.Scene",
  "version": 1,
  "guid": "33333333-3333-4333-8333-333333333333",
  "name": "AssetPipelineSample",
  "scene": {
    "gameObjects": [
      {
        "id": 1,
        "name": "SampleCamera",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [0.0, 0.0, -12.0],
              "localRotation": [0.0, 0.0, 0.0, 1.0],
              "localScale": [1.0, 1.0, 1.0]
            }
          },
          {
            "type": "CameraComponent",
            "properties": {
              "projectionMode": "Perspective",
              "fieldOfViewRadians": 1.0471976,
              "clearColor": [0.04, 0.06, 0.09, 1.0]
            }
          }
        ]
      },
      {
        "id": 2,
        "name": "SampleDirectionalLight",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [0.0, 0.0, 0.0],
              "localRotation": [0.0, 1.0, 0.0, 0.0],
              "localScale": [1.0, 1.0, 1.0]
            }
          },
          {
            "type": "LightComponent",
            "properties": {
              "color": [1.0, 1.0, 1.0],
              "intensity": 1.4
            }
          }
        ]
      },
      {
        "id": 3,
        "name": "ImportedCube01",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-4.2, 3.15, 0.0],
              "localRotation": [0.026099, 0.217997, 0.291382, 0.931071],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222201",
                "path": "Assets/Samples/Materials/CubeMaterial01.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 4,
        "name": "ImportedCube02",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-2.1, 3.15, 0.0],
              "localRotation": [-0.090555, 0.412022, 0.484253, 0.766509],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222202",
                "path": "Assets/Samples/Materials/CubeMaterial02.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 5,
        "name": "ImportedCube03",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [0.0, 3.15, 0.0],
              "localRotation": [-0.314992, 0.500503, 0.560098, 0.580143],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222203",
                "path": "Assets/Samples/Materials/CubeMaterial03.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 6,
        "name": "ImportedCube04",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [2.1, 3.15, 0.0],
              "localRotation": [-0.569396, 0.433982, 0.54485, 0.436562],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222204",
                "path": "Assets/Samples/Materials/CubeMaterial04.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 7,
        "name": "ImportedCube05",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [4.2, 3.15, 0.0],
              "localRotation": [-0.758207, 0.21523, 0.493124, 0.368276],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222205",
                "path": "Assets/Samples/Materials/CubeMaterial05.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 8,
        "name": "ImportedCube06",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-4.2, 1.05, 0.0],
              "localRotation": [-0.800909, -0.098373, 0.462807, 0.366984],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222206",
                "path": "Assets/Samples/Materials/CubeMaterial06.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 9,
        "name": "ImportedCube07",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-2.1, 1.05, 0.0],
              "localRotation": [-0.660951, -0.411693, 0.490206, 0.391599],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222207",
                "path": "Assets/Samples/Materials/CubeMaterial07.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 10,
        "name": "ImportedCube08",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [0.0, 1.05, 0.0],
              "localRotation": [-0.3604, -0.62251, 0.575441, 0.389179],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222208",
                "path": "Assets/Samples/Materials/CubeMaterial08.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 11,
        "name": "ImportedCube09",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [2.1, 1.05, 0.0],
              "localRotation": [0.025187, -0.655495, 0.683574, 0.32003],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222209",
                "path": "Assets/Samples/Materials/CubeMaterial09.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 12,
        "name": "ImportedCube10",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [4.2, 1.05, 0.0],
              "localRotation": [-0.390178, 0.487686, -0.760706, -0.176777],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222210",
                "path": "Assets/Samples/Materials/CubeMaterial10.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 13,
        "name": "ImportedCube11",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-4.2, -1.05, 0.0],
              "localRotation": [-0.632609, 0.156572, -0.758409, 0.01037],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222211",
                "path": "Assets/Samples/Materials/CubeMaterial11.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 14,
        "name": "ImportedCube12",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-2.1, -1.05, 0.0],
              "localRotation": [-0.686629, -0.252016, -0.656525, 0.184401],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222212",
                "path": "Assets/Samples/Materials/CubeMaterial12.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 15,
        "name": "ImportedCube13",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [0.0, -1.05, 0.0],
              "localRotation": [-0.542527, -0.631869, -0.474963, 0.284283],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222213",
                "path": "Assets/Samples/Materials/CubeMaterial13.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 16,
        "name": "ImportedCube14",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [2.1, -1.05, 0.0],
              "localRotation": [-0.247681, -0.890384, -0.269317, 0.270811],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222214",
                "path": "Assets/Samples/Materials/CubeMaterial14.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 17,
        "name": "ImportedCube15",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [4.2, -1.05, 0.0],
              "localRotation": [0.111411, -0.976777, -0.111411, 0.145194],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222215",
                "path": "Assets/Samples/Materials/CubeMaterial15.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 18,
        "name": "ImportedCube16",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-4.2, -3.15, 0.0],
              "localRotation": [-0.439225, 0.894991, 0.061852, 0.047397],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222216",
                "path": "Assets/Samples/Materials/CubeMaterial16.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 19,
        "name": "ImportedCube17",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-2.1, -3.15, 0.0],
              "localRotation": [-0.662521, 0.697463, 0.145001, 0.231486],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222217",
                "path": "Assets/Samples/Materials/CubeMaterial17.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 20,
        "name": "ImportedCube18",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [0.0, -3.15, 0.0],
              "localRotation": [-0.751876, 0.462807, 0.336249, 0.327762],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222218",
                "path": "Assets/Samples/Materials/CubeMaterial18.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 21,
        "name": "ImportedCube19",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [2.1, -3.15, 0.0],
              "localRotation": [-0.726319, 0.266145, 0.567103, 0.28288],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222219",
                "path": "Assets/Samples/Materials/CubeMaterial19.vematerial"
              },
              "visible": true
            }
          }
        ]
      },
      {
        "id": 22,
        "name": "ImportedCube20",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [4.2, -3.15, 0.0],
              "localRotation": [0.640343, -0.153135, -0.747086, -0.091506],
              "localScale": [0.85, 0.85, 0.85]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222220",
                "path": "Assets/Samples/Materials/CubeMaterial20.vematerial"
              },
              "visible": true
            }
          }
        ]
      }
    ]
  }
}
