{
  "format": "VEngine.Scene",
  "version": 1,
  "guid": "33333333-3333-4333-8333-333333333333",
  "name": "AssetPipelineSample",
  "scene": {
    "gameObjects": [
      {
        "id": 1,
        "name": "PhysicsCamera",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [0.0, 5.5, -12.0],
              "localRotation": [0.238686, 0.0, 0.0, 0.971097],
              "localScale": [1.0, 1.0, 1.0]
            }
          },
          {
            "type": "CameraComponent",
            "properties": {
              "projectionMode": "Perspective",
              "fieldOfViewRadians": 1.047198,
              "clearColor": [0.04, 0.06, 0.09, 1.0]
            }
          }
        ]
      },
      {
        "id": 2,
        "name": "PhysicsDirectionalLight",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [0.0, 7.0, -3.0],
              "localRotation": [0.440377, -0.266729, 0.13885, 0.845958],
              "localScale": [1.0, 1.0, 1.0]
            }
          },
          {
            "type": "LightComponent",
            "properties": {
              "color": [1.0, 0.96, 0.88],
              "intensity": 1.25
            }
          }
        ]
      },
      {
        "id": 3,
        "name": "PhysicsGround",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [0.0, -0.5, 0.0],
              "localRotation": [0.0, 0.0, 0.0, 1.0],
              "localScale": [12.0, 1.0, 12.0]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "55555555-5555-4555-8555-555555555501",
                "path": "Assets/Samples/Materials/PhysicsGround.vematerial"
              },
              "visible": true
            }
          },
          {
            "type": "ColliderComponent",
            "properties": {
              "shape": "Box",
              "center": [0.0, 0.0, 0.0],
              "boxSize": [1.0, 1.0, 1.0],
              "sphereRadius": 0.5,
              "layer": 1,
              "collidesWith": 18446744073709551615,
              "isTrigger": false,
              "enabled": true
            }
          }
        ]
      },
      {
        "id": 4,
        "name": "FallingPhysicsSphere",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [0.0, 6.0, 0.0],
              "localRotation": [0.0, 0.0, 0.0, 1.0],
              "localScale": [0.75, 0.75, 0.75]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "44444444-4444-4444-8444-444444444444",
                "path": "Assets/Samples/Models/Sphere.obj"
              },
              "material": {
                "guid": "55555555-5555-4555-8555-555555555502",
                "path": "Assets/Samples/Materials/PhysicsSphere.vematerial"
              },
              "visible": true
            }
          },
          {
            "type": "ColliderComponent",
            "properties": {
              "shape": "Sphere",
              "center": [0.0, 0.0, 0.0],
              "boxSize": [1.0, 1.0, 1.0],
              "sphereRadius": 1.0,
              "layer": 1,
              "collidesWith": 18446744073709551615,
              "isTrigger": false,
              "enabled": true
            }
          },
          {
            "type": "RigidBodyComponent",
            "properties": {
              "bodyType": "Dynamic",
              "mass": 1.0,
              "useGravity": true,
              "gravityScale": 1.0,
              "linearVelocity": [0.0, 0.0, 0.0],
              "angularVelocity": [0.0, 0.0, 0.0],
              "linearDamping": 0.02,
              "angularDamping": 0.05,
              "interpolationMode": "Interpolate",
              "isKinematic": false
            }
          }
        ]
      },
      {
        "id": 5,
        "name": "RotatingShowcaseCube01",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-4.0, 0.65, 2.8],
              "localRotation": [0.0, -0.258819, 0.0, 0.965926],
              "localScale": [0.75, 0.75, 0.75]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222201",
                "path": "Assets/Samples/Materials/CubeMaterial01.vematerial"
              },
              "visible": true
            }
          },
          {
            "type": "ScriptComponent",
            "properties": {
              "scriptTypeName": "VE.Scripting.RotateAndLog",
              "assemblyName": "VE.Scripting"
            }
          }
        ]
      },
      {
        "id": 6,
        "name": "RotatingShowcaseCube02",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [-2.0, 0.65, 3.4],
              "localRotation": [0.0, -0.130526, 0.0, 0.991445],
              "localScale": [0.75, 0.75, 0.75]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222202",
                "path": "Assets/Samples/Materials/CubeMaterial02.vematerial"
              },
              "visible": true
            }
          },
          {
            "type": "ScriptComponent",
            "properties": {
              "scriptTypeName": "VE.Scripting.RotateAndLog",
              "assemblyName": "VE.Scripting"
            }
          }
        ]
      },
      {
        "id": 7,
        "name": "RotatingShowcaseCube03",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [2.0, 0.65, 3.4],
              "localRotation": [0.0, 0.130526, 0.0, 0.991445],
              "localScale": [0.75, 0.75, 0.75]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222203",
                "path": "Assets/Samples/Materials/CubeMaterial03.vematerial"
              },
              "visible": true
            }
          },
          {
            "type": "ScriptComponent",
            "properties": {
              "scriptTypeName": "VE.Scripting.RotateAndLog",
              "assemblyName": "VE.Scripting"
            }
          }
        ]
      },
      {
        "id": 8,
        "name": "RotatingShowcaseCube04",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [4.0, 0.65, 2.8],
              "localRotation": [0.0, 0.258819, 0.0, 0.965926],
              "localScale": [0.75, 0.75, 0.75]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222204",
                "path": "Assets/Samples/Materials/CubeMaterial04.vematerial"
              },
              "visible": true
            }
          },
          {
            "type": "ScriptComponent",
            "properties": {
              "scriptTypeName": "VE.Scripting.RotateAndLog",
              "assemblyName": "VE.Scripting"
            }
          }
        ]
      },
      {
        "id": 9,
        "name": "RotatingShowcaseCube05",
        "active": true,
        "parent": 0,
        "components": [
          {
            "type": "TransformComponent",
            "properties": {
              "localPosition": [0.0, 0.65, 4.0],
              "localRotation": [0.0, 0.0, 0.0, 1.0],
              "localScale": [0.75, 0.75, 0.75]
            }
          },
          {
            "type": "MeshRendererComponent",
            "properties": {
              "mesh": {
                "guid": "11111111-1111-4111-8111-111111111111",
                "path": "Assets/Samples/Models/Cube.obj"
              },
              "material": {
                "guid": "22222222-2222-4222-8222-222222222205",
                "path": "Assets/Samples/Materials/CubeMaterial05.vematerial"
              },
              "visible": true
            }
          },
          {
            "type": "ScriptComponent",
            "properties": {
              "scriptTypeName": "VE.Scripting.RotateAndLog",
              "assemblyName": "VE.Scripting"
            }
          }
        ]
      }
    ]
  }
}
